/*
 * bison parser generator for MiniProlog
 * CS 456
**/

%{
#include <cstdio>
#include <string>

void yyerror(char const * s) {
    fprintf(stderr, "%s\n", s);
}

#include <lexer.h>

%}

%union {
    char const* string_val;
}

%token FULL_STOP LITERAL STRING_CONST LPAREN RPAREN AND

%error-verbose

%%

program
    : statements
    ;
    
statements
    : statement FULL_STOP statements
    | /* empty */
    ;

statement
    : fact 
    /* | rule */
    ;

fact
    : LITERAL
    | LITERAL LPAREN arguments RPAREN
    ;

arguments
    : argument AND arguments
    | argument
    ;

argument
    : fact
    ;
